<template>
    <list-view id="listView" class="main" scrollToTop>
        <cell onclick={this.itemClick}>
            <text class="title">{item.title}</text>
            <text class="subtitle">{item.subtitle}</text>
            <!-- <text class="subtitle" v-if="item.text">{item.text}</text> -->
        </cell>
    </list-view>
</template>
<style>
.main {
    width: 100%;
    height: 100%;
}
input {
    margin: 8px;
}
cell {
    padding: 8px;
    height: 60px;
    border-bottom: 0.5px solid #ddd;
    background-color: #fff;
}
cell:active {
    background-color: #ddd;
}
.title {
    font-weight: bold;
    font-size: 18px;
    color: #000;
}
.subtitle {
    color: #333;
}
.footer {
    justify-content: center;
    align-items: center;
}
</style>
<script>
export default {
    name: "test",
    methods: {
        apiready() {
            this.initData(false);
        },
        initData() {
            var that = this;
            var dataList = [
                {
                    title: "项目1",
                    subtitle: "这里是子标题2",
                    text: ""
                },
                {
                    title: "项目2",
                    subtitle: "这里是子标题2",
                    text: "测试文字"
                }
            ];
            var listView = document.getElementById("listView");
            that.dataList = dataList;
            listView.load({
                data: dataList
            });
        }
    }
};
</script>